<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/customborder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tvimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:scaleType="center">
        </ImageView>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tvimage">
        </TextView>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/tvimage"
            android:layout_below="@+id/tvName">
        </TextView>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tvimage"
            android:layout_below="@+id/tvEmail">
        </TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>